type: ItemTurret
health: 900
size: 1
hasItems: true
hasLiquids: true
itemCapacity: 10
liquidCapacity: 10
range: 115
reloadTime: 22
inaccuracy: 2
shots: 2
coolantMultiplier: 40
ammoTypes: {
diamond: {
lifetime: 80
speed: 3.7
ammoMultiplier: 2
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
damage: 20
width: 9
height: 12
fragBullet: null
backColor: 5ADBD5
frontColor: 63F0E9
}
diamondOre: {
lifetime: 80
speed: 3.5
ammoMultiplier: 2
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
damage: 16
width: 9
height: 12
fragBullet: null
backColor: 5ADBD5
frontColor: 63F0E9
}}
requirements: [
copper/10
diamond/25
]
category: turret
research: goldDuo
