type: ItemTurret
health: 350
size: 1
hasItems: true
hasLiquids: true
itemCapacity: 10
liquidCapacity: 10
range: 110
reloadTime: 20
inaccuracy: 2
shots: 2
coolantMultiplier: 40
ammoTypes: {
steel: {
lifetime: 70
speed: 3.5
ammoMultiplier: 2
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
damage: 13
width: 9
height: 12
fragBullet: null
backColor: A8A8A8
frontColor: B3B3B3
}
lead: {
lifetime: 70
speed: 3.2
ammoMultiplier: 2
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
damage: 9
width: 9
height: 12
fragBullet: null
}}
requirements: [
copper/10
steel/25
]
category: turret
research: duo
